<?xml version="1.0" encoding="utf-8" ?>
<MappingConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="W2T.xsd" ShowName="Microsoft Visual Studio Scrum" RelatedSchema="MSFForCMMI.Schema.xsd" DefaultMapping="false" EnableRefresh="true" UseStackRank="false">
  <Mappings ExcludeRegularExpression="^((_EXCLUDE_)|(_exclude_))">
    <Mapping WorkItemType="Product Backlog Item" MappingWorkItemType="Product Backlog Item" RelatedTemplate="MicrosoftVisualStudioScrum.ProductBacklogItem.xml" AssignRegularExpression="Product Backlog Item" AssignCellRow="1" AssignCellCol="1" ImageFile="standard.png">
      <Fields>
        <Field Name="System.Id" FieldValueType="HTML" Direction="TfsToOther" MappingTableRow="2" MappingTableCol="3" />
        <Field Name="System.State" FieldValueType="PlainText" Direction="TfsToOther" MappingTableRow="1" MappingTableCol="3" />
        <Field Name="System.Rev" FieldValueType="PlainText" Direction="TfsToOther" MappingTableRow="2" MappingTableCol="4" />
        <Field Name="System.Title" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="2" MappingTableCol="1">
          <DefaultValue ShowName="Title">Title</DefaultValue>
        </Field>
        <Field Name="Microsoft.VSTS.Common.DescriptionHtml" FieldValueType="HTML" Direction="OtherToTfs" MappingTableRow="3" MappingTableCol="1">
          <DefaultValue ShowName="Description">Description</DefaultValue>
        </Field>
        <Field Name="Microsoft.VSTS.Common.BacklogPriority" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="1" MappingTableCol="2">
          <DefaultValue ShowName="Priority">1000</DefaultValue>
        </Field>
      </Fields>
      <Links>
        <Link Type="Parent" Direction="OtherToTfs" MappingTableRow="2" MappingTableCol="2" Overwrite="false"/>
      </Links>
      <Converters />
    </Mapping>
  </Mappings>
</MappingConfiguration>
