<?xml version="1.0" encoding="utf-8" ?>
<MappingConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="W2T.xsd" ShowName="MSF For Agile (2010) DE" DefaultMapping="false" EnableRefresh="true" UseStackRank="false">
  <Mappings>
    <Mapping WorkItemType="User Story" MappingWorkItemType="User Story" RelatedTemplate="MSFForAgile(2010).UserStory.xml" AssignRegularExpression="User Story" AssignCellRow="1" AssignCellCol="1" ImageFile="standard.png">
      <Fields>
        <!-- Possible values for FieldValueType: 'PlainText' or 'HTML'. These values correspond to 'FieldValueType' enum. -->
        <!-- Possible values for Direction: 'TfsToOther' or 'OtherToTfs'. These values correspond to 'Direction' enum. -->
        <!-- 'DefaultValue' node description: -->
        <!-- Node not defined - default value will be not configurable -->
        <!-- Node defined with any text - default value will be configurable and the defined text will be used in document if the default value  still not exists -->
        <Field Name="System.Id" FieldValueType="HTML" Direction="TfsToOther" MappingTableRow="2" MappingTableCol="3" />
        <Field Name="System.State" FieldValueType="PlainText" Direction="TfsToOther" MappingTableRow="1" MappingTableCol="3" />
        <Field Name="System.Rev" FieldValueType="PlainText" Direction="TfsToOther" MappingTableRow="2" MappingTableCol="4" />
        <Field Name="System.Title" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="2" MappingTableCol="1">
          <DefaultValue ShowName="Title">User Story Title</DefaultValue>
        </Field>
        <Field Name="System.Description" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="3" MappingTableCol="1">
          <DefaultValue ShowName="Beschreibung">User Story Beschreibung</DefaultValue>
        </Field>
        <Field Name="Microsoft.VSTS.Scheduling.StoryPoints" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="1" MappingTableCol="2">
          <DefaultValue ShowName="Story Punkte">Story Punkte</DefaultValue>
        </Field>
        <Field Name="System.AssignedTo" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="2" MappingTableCol="2">
          <DefaultValue ShowName="Zugewiesen zu">Zugewiesen zu</DefaultValue>
        </Field>
      </Fields>
      <Converters />
    </Mapping>

    <Mapping WorkItemType="Problem" MappingWorkItemType="Problem" RelatedTemplate="MSFForAgile(2010).Issue.xml" AssignRegularExpression="Issue" AssignCellRow="1" AssignCellCol="1"  ImageFile="standard.png">
      <Fields>
        <!-- Possible values for FieldValueType: 'PlainText' or 'HTML'.-->
        <!-- Possible values for Direction: 'TfsToOther' or 'OtherToTfs'. -->
        <!-- 'DefaultValue' node description: -->
        <!-- Node not defined - default value will be not configurable -->
        <!-- Node defined with any text - default value will be configurable and the defined text will be used in document if the default value  still not exists -->
        <Field Name="System.Id" FieldValueType="HTML" Direction="TfsToOther" MappingTableRow="2" MappingTableCol="4" />
        <Field Name="System.State" FieldValueType="PlainText" Direction="TfsToOther" MappingTableRow="1" MappingTableCol="3" />
        <Field Name="System.Rev" FieldValueType="PlainText" Direction="TfsToOther" MappingTableRow="2" MappingTableCol="5" />
        <Field Name="System.Title" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="2" MappingTableCol="1">
          <DefaultValue ShowName="Title">Problem Title</DefaultValue>
        </Field>
        <Field Name="System.Description" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="3" MappingTableCol="1">
          <DefaultValue ShowName="Description">Problem Beschreibung</DefaultValue>
        </Field>
        <Field Name="Microsoft.VSTS.Common.Priority" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="2" MappingTableCol="2">
          <DefaultValue ShowName="Priorität">Priorität</DefaultValue>
        </Field>
        <Field Name="Microsoft.VSTS.Scheduling.DueDate" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="2" MappingTableCol="3">
          <DefaultValue ShowName="Fälligkeitsdatum">Fälligkeitsdatum</DefaultValue>
        </Field>
        <Field Name="System.AssignedTo" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="1" MappingTableCol="2">
          <DefaultValue ShowName="Assigned To">Zugewiesen zu</DefaultValue>
        </Field>
      </Fields>
      <Converters>
      </Converters>
    </Mapping>

    <Mapping WorkItemType="Aufgabe" MappingWorkItemType="Aufgabe" RelatedTemplate="MSFForAgile(2010).Task.xml" AssignRegularExpression="Task" AssignCellRow="1" AssignCellCol="1"  ImageFile="standard.png">
      <Fields>
        <!-- Possible values for FieldValueType: 'PlainText' or 'HTML'. -->
        <!-- Possible values for Direction: 'TfsToOther' or 'OtherToTfs'. -->
        <!-- 'DefaultValue' node description: -->
        <!-- Node not defined - default value will be not configurable -->
        <!-- Node defined with any text - default value will be configurable and the defined text will be used in document if the default value  still not exists -->
        <Field Name="System.Id" FieldValueType="HTML" Direction="TfsToOther" MappingTableRow="2" MappingTableCol="3" />
        <Field Name="System.State" FieldValueType="PlainText" Direction="TfsToOther" MappingTableRow="1" MappingTableCol="3" />
        <Field Name="System.Rev" FieldValueType="PlainText" Direction="TfsToOther" MappingTableRow="2" MappingTableCol="4" />
        <Field Name="System.Title" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="2" MappingTableCol="1">
          <DefaultValue ShowName="Title">Task Title</DefaultValue>
        </Field>
        <Field Name="System.Description" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="3" MappingTableCol="1">
          <DefaultValue ShowName="Description">Task Description</DefaultValue>
        </Field>
        <Field Name="Microsoft.VSTS.Common.Activity" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="1" MappingTableCol="2">
          <DefaultValue ShowName="Aktivität">Anforderungen</DefaultValue>
        </Field>
        <Field Name="System.AssignedTo" FieldValueType="PlainText" Direction="OtherToTfs" MappingTableRow="2" MappingTableCol="2">
          <DefaultValue ShowName="Assigned To">Zugewiesen zu</DefaultValue>
        </Field>
      </Fields>
      <Converters>
        <Converter FieldName="Microsoft.VSTS.Common.Activity">
          <Values>
            <Value Text="Entwicklung" MappingText="Entwicklung" />
            <Value Text="Test" MappingText="Test" />
            <Value Text="Anforderungen" MappingText="Anforderungen" />
            <Value Text="Entwurf" MappingText="Entwurf" />
            <Value Text="Bereitstellung" MappingText="Bereitstellung" />
            <Value Text="Dokumentation" MappingText="Dokumentation" />
          </Values>
        </Converter>
      </Converters>
    </Mapping>
  </Mappings>
  <TestConfiguration>
    <TestSpecificationConfiguration Available="false" />
    <TestResultConfiguration Available="false"/>
  </TestConfiguration>
</MappingConfiguration>
