<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{db5178a2-740d-4a2e-a751-ea9de87cf3b7}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>WordToTFS</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="TFS.SyncService.Adapter.TFS2008\TFS.SyncService.Adapter.TFS2008.csproj" />
<DocumentationSource sourceFile="TFS.SyncService.Adapter.Word2007\TFS.SyncService.Adapter.Word2007.csproj" />
<DocumentationSource sourceFile="TFS.SyncService.Contracts\TFS.SyncService.Contracts.csproj" />
<DocumentationSource sourceFile="TFS.SyncService.Factory\TFS.SyncService.Factory.csproj" />
<DocumentationSource sourceFile="TFS.SyncService.Model\TFS.SyncService.Model.csproj" />
<DocumentationSource sourceFile="TFS.SyncService.Service\TFS.SyncService.Service.csproj" /></DocumentationSources>
    <HelpTitle>WordToTFS</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>